<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="calendar"
            type="kr.co.sbproject.recipe.model.CalendarViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_calendar_rounded"
            android:elevation="10dp"
            android:orientation="vertical"
            android:outlineSpotShadowColor="#1a000000"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/ic_top"
                layout="@layout/view_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:topViewModel="@{calendar}" />

            <androidx.viewpager2.widget.ViewPager2
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_calendar_details"
            replaceAll="@{calendar.detailsLiveData}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_top" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

