<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="recipe"
            type="kr.co.sbproject.recipe.model.RecipeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <include
            android:id="@+id/ic_top"
            layout="@layout/view_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:topViewModel="@{recipe}" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/sv_food"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_white_rounded"
            android:elevation="5dp"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:layoutDirection="rtl"
            android:outlineAmbientShadowColor="@color/color_1A000000"
            android:theme="@style/SearchViewStyle"
            app:defaultQueryHint="Search"
            app:iconifiedByDefault="false"
            app:layout_constraintTop_toBottomOf="@+id/ic_top"
            app:queryBackground="@drawable/bg_white_rounded"
            app:submitBackground="@drawable/bg_white_rounded" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_foods"
            replaceAll="@{recipe.foodLiveData}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/rv_foodcategory"
            app:layout_constraintTop_toBottomOf="@+id/sv_food" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_foodcategory"
            replaceAll="@{recipe.categoryLiveData}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
