<?xml version="1.0" encoding="utf-8"?>
<kr.co.sbproject.recipe.ui.custom.FullDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_main_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnv_pager"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/bottom_navigation_background"
            app:itemIconSize="18dp"
            app:elevation="30dp"
            app:itemIconTint="@color/bottom_navigation_item_background"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_menu" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorAccent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.camera.view.PreviewView
            android:id="@+id/pv_finder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_baseline_camera_48" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</kr.co.sbproject.recipe.ui.custom.FullDrawerLayout>